<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_Home"
        android:title="@string/add_stock_item"

        />
    <item
        android:id="@+id/bottom_nav_stock"
        android:title="@string/add_location_item"/>
<!--    <item-->
<!--        android:id="@+id/nav_viewOrders"-->
<!--        android:icon= "@drawable/password"-->
<!--        android:title="By Count"/>-->
<!--    <item-->
<!--        android:id="@+id/nav_viewOrderslocation"-->
<!--        android:icon= "@drawable/password"-->
<!--        android:title="By Location"/>-->
</menu>