<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movement"
        android:title="@string/movement"
        android:icon="@drawable/ic_items"
        />
    <item
        android:id="@+id/availability"
        android:title="@string/availability"
        android:icon="@drawable/ic_location"/>
</menu>