<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/MyThemeOverlay_Toolbar2"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/view_item"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_query"
                android:padding="10dp"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        >

        <ScrollView
            android:id="@+id/edt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/profile_icon"
                    android:id="@+id/itemImageView"
                    android:contentDescription="Item image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_type"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edt_radio_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:text="@string/item_product"
                            android:textSize="16sp"
                            android:layout_marginEnd="5dp" />

                        <RadioButton
                            android:id="@+id/edt_radio_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/item_service"
                            android:textSize="16sp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_category"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:id="@+id/edt_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Select Category "
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:editable="false"
                        android:cursorVisible="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_name"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Item Name "
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_sku"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:id="@+id/edt_sku"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Sku "
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_units"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter units "
                        android:layout_weight="1"
                        android:id="@+id/edt_units"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/cost_of_price"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="start" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_costPrice"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint=" Enter Price "-->
<!--                        android:layout_weight="1"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/include_tax"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="start" />-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/edt_taxIncluded"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/selling_price"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="start" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_sellingPrice"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint=" Enter Price "-->
<!--                        android:layout_weight="1"-->
<!--                        android:inputType="numberDecimal"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_of_price"
                        android:layout_weight="0.7"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Price "
                        android:layout_weight="1"
                        android:id="@+id/edt_price"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/include_tax"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/checkbox_cost_tax"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/selling_price"
                        android:layout_weight="0.7"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Price "
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:id="@+id/edt_sell_Price"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/include_tax"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="0.4"
                        android:gravity="start" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:layout_margin="5dp"
                        android:id="@+id/checkbox_sell_tax"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hsn_code"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:id="@+id/edt_hsnCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Code "
                        android:layout_weight="1"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tax"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <EditText
                        android:id="@+id/edt_taxPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Tax % "
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/trackInventory"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <CheckBox
                        android:id="@+id/edt_trackInventory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/priceHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view_price_history"
                        android:layout_margin="5sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/updateItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_item"
                        android:layout_margin="5sp"
                        android:visibility="gone"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/voidItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/void_item"
                        android:layout_margin="5sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>