<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        android:textSize="16sp"
                        android:gravity="start" />
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text=" : "-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:gravity="start" />-->

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/edt_category"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_units"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text=" : "-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:gravity="start" />-->

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        android:layout_weight="1"
                        android:inputType="text"
                        android:editable="false"
                        android:clickable="false"
                        android:id="@+id/edt_item"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/selling_price"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start" />
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text=" : "-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:gravity="start" />-->

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/edt_sell_Price"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                </LinearLayout>


                <TableLayout
                    android:id="@+id/tblContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyt_add_item"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/add_location_text"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/bottomView"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_stock_text"
                        android:layout_margin="5sp"
                        android:id="@+id/create_stock"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_stock"
                        android:layout_margin="5sp"
                        android:id="@+id/removeStock"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>