<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_country_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/rectangle_bg"-->
<!--        android:layout_margin="5dp">-->
        <TextView
            android:id="@+id/costPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/rectangle_bg"-->
<!--        android:layout_margin="5dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.7"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/rectangle_bg"-->
<!--            android:text="@string/selling_price"/>-->
        <TextView
            android:id="@+id/sellingPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black"
            android:textSize="13sp" />
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/rectangle_bg"-->
<!--        android:layout_margin="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.7"-->
<!--            android:textColor="@color/black"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/rectangle_bg"-->
<!--            android:text="@string/modified_on"/>-->
        <TextView
            android:id="@+id/modifiedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="13sp" />

<!--    </LinearLayout>-->
</LinearLayout>
</androidx.cardview.widget.CardView>